In [1]:
import pandas as pd
import numpy as np

## 데이터베이스 연동하기

In [3]:
import cx_Oracle
import os
LOCATION = r"C:\instantclient_21_6"
os.environ["PATH"] = LOCATION + ";" + os.environ["PATH"]

connect = cx_Oracle.connect("사용자이름", "비밀번호", "호스트이름:포트/서비스이름")

In [4]:
connect = cx_Oracle.connect("system", "Passion6926!", "localhost:1521/system")
cursor = connect.cursor()

## 원하는 데이터프레임 불러오기

데이터 베이스에 넣는거까지 성공을 했고 앞으로는 데이터를 데이터베이스로부터 불러오겠다<br>
LPOINT_BIG_COMP_01_DEMO.csv  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; >> LPAY_DEMO <br>
LPOINT_BIG_COMP_02_PDDE.csv  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;>> LPAY_PDDE <br>
LPOINT_BIG_COMP_03_COP_U.csv  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;>> LPAY_COP_U <br>
LPOINT_BIG_COMP_04_PD_CLAC.csv  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;>> LPAY_PD_CLAC <br>
LPOINT_BIG_COMP_05_BR.csv  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;>> LPAY_BR <br>
LPOINT_BIG_COMP/LPOINT_BIG_COMP_06_LPAY.csv  &nbsp; &nbsp;>> LPAY_LPAY

### PDDE DF

In [5]:
PDDE_DF = pd.DataFrame([])
for chunk in pd.read_sql("select B.cust, A.ma_fem_dv , A.ages, A.zon_hlv, B.de_hr, B.buy_am, B.cop_c, B.chnl_dv, B.de_dt, B.pd_c, B.buy_ct, C.zon_hlv, D. CLAC_HLV_NM, D.CLAC_MCLS_NM, D.PD_NM from  LPAY_PDDE B left outer join LPAY_BR C  on B.br_c=C.br_c left outer join LPAY_DEMO A  on A.cust = B.cust left outer join LPAY_PD_CLAC D on B.PD_C = D.PD_C", con= connect, chunksize=1000000):
    PDDE_DF = PDDE_DF.append(chunk)
PDDE_DF.head()

C:\Users\passion\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
<ipython-input-5-5e812d95c54c>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PDDE_DF = PDDE_DF.append(chunk)
<ipython-input-5-5e812d95c54c>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PDDE_DF = PDDE_DF.append(chunk)
<ipython-input-5-5e812d95c54c>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PDDE_DF = PDDE_DF.append(chunk)
<ipython-input-5-5e812d95c54c>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PDDE_DF = PDDE_DF.append(chunk)
<ipython-input-5-5e812d95c54c>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PDDE_DF = PDDE_DF.append(chunk)

,CUST,MA_FEM_DV,AGES,ZON_HLV,DE_HR,BUY_AM,COP_C,CHNL_DV,DE_DT,PD_C,BUY_CT,ZON_HLV,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM
0,M430112881,여성,50대,Z17,10,15000,A01,1,20210101,PD0290,1,Z10,남성의류,남성의류상의,남성티셔츠
1,M646853852,여성,40대,Z13,10,79700,A01,1,20210101,PD1369,1,Z13,주방잡화,주방일회용품,기타주방일회용품
2,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,PD0290,1,Z10,남성의류,남성의류상의,남성티셔츠
3,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,PD0290,1,Z10,남성의류,남성의류상의,남성티셔츠
4,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,PD0290,1,Z10,남성의류,남성의류상의,남성티셔츠

In [6]:
PDDE_DF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4381743 entries, 0 to 381742
Data columns (total 15 columns):
 #   Column        Dtype
---  ------        -----
 0   CUST          object
 1   MA_FEM_DV     object
 2   AGES          object
 3   ZON_HLV       object
 4   DE_HR         int64
 5   BUY_AM        int64
 6   COP_C         object
 7   CHNL_DV       int64
 8   DE_DT         int64
 9   PD_C          object
 10  BUY_CT        int64
 11  ZON_HLV       object
 12  CLAC_HLV_NM   object
 13  CLAC_MCLS_NM  object
 14  PD_NM         object
dtypes: int64(5), object(10)
memory usage: 534.9+ MB

### COP_U DF

In [7]:
COP_U_DF = pd.DataFrame([])
for chunk in pd.read_sql("select B.cust, A.ma_fem_dv , A.ages, A.zon_hlv, B.de_hr, B.buy_am, B.cop_c, B.chnl_dv, B.de_dt, C.zon_hlv from LPAY_DEMO A, LPAY_COP_U B, LPAY_BR C where A.cust = B.cust AND B.br_c = C.br_c ", con= connect, chunksize=1000000):
    COP_U_DF = COP_U_DF.append(chunk)
COP_U_DF.head(1)

C:\Users\passion\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
<ipython-input-7-361a4aa446fc>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  COP_U_DF = COP_U_DF.append(chunk)

,CUST,MA_FEM_DV,AGES,ZON_HLV,DE_HR,BUY_AM,COP_C,CHNL_DV,DE_DT,ZON_HLV
0,M839993508,남성,70대,Z17,12,60000,B01,1,20211026,Z17

### LPAY DF

In [8]:
LPAY_DF = pd.DataFrame([])
for chunk in pd.read_sql("select B.cust, A.ma_fem_dv , A.ages, A.zon_hlv, B.de_hr, B.buy_am, B.cop_c, B.chnl_dv, B.de_dt from LPAY_DEMO A, LPAY_LPAY B where A.cust = B.cust ", con= connect, chunksize=1000000):
    LPAY_DF = LPAY_DF.append(chunk)
LPAY_DF.head()

C:\Users\passion\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
<ipython-input-8-84ec3ac65542>:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LPAY_DF = LPAY_DF.append(chunk)

         CUST MA_FEM_DV AGES ZON_HLV  DE_HR  BUY_AM COP_C  CHNL_DV     DE_DT
0  M629656521        남성  40대     Z04     21   10900   A03        1  20210803
1  M216016456        여성  40대     Z04     13    6860   L01        2  20210803
2  M205142844        여성  60대     Z17     14    9000   A02        1  20210803
3  M737010483        남성  40대     Z16      4   36740   A06        2  20210803
4  M707775545        남성  30대     Z11     14  138500   A06        2  20210803

## 데이터 concat 하기

### COP_U_DF 데이터프레임 만들기

In [9]:
COP_U_DF['PD_C'] = 4000
COP_U_DF['BUY_CT'] = 1
COP_U_DF['CLAC_HLV_NM'] = 'NULL'
COP_U_DF['CLAC_MCLS_NM'] = 'NULL'
COP_U_DF['PD_NM'] = 'NULL'
COP_U_DF['LPAY_USE'] = 0
col_list = list(COP_U_DF.columns)
col_list[3] = 'C_ZON_HLV'
COP_U_DF.columns = col_list
COP_U_DF = COP_U_DF.rename(columns = {'ZON_HLV' : 'S_ZON_HLV'})
COP_U_DF = COP_U_DF[['CUST', 'MA_FEM_DV', 'AGES', 'C_ZON_HLV', 'DE_HR', 'BUY_AM', 'COP_C', 'CHNL_DV', 'DE_DT', 'PD_C', 'BUY_CT', 'S_ZON_HLV','CLAC_HLV_NM','CLAC_MCLS_NM','PD_NM','LPAY_USE']]
COP_U_DF.head()

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,DE_HR,BUY_AM,COP_C,CHNL_DV,DE_DT,PD_C,BUY_CT,S_ZON_HLV,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M839993508,남성,70대,Z17,12,60000,B01,1,20211026,4000,1,Z17,NULL,NULL,NULL,0
1,M839993508,남성,70대,Z17,10,17100,B01,1,20211106,4000,1,Z17,NULL,NULL,NULL,0
2,M839993508,남성,70대,Z17,12,136500,B01,1,20210211,4000,1,Z17,NULL,NULL,NULL,0
3,M839993508,남성,70대,Z17,10,34200,B01,1,20210920,4000,1,Z17,NULL,NULL,NULL,0
4,M839993508,남성,70대,Z17,9,2500,D01,1,20211010,4000,1,Z17,NULL,NULL,NULL,0

### LPAY_DF 데이터 프레임 만들기

In [10]:
LPAY_DF = LPAY_DF.rename(columns = {'ZON_HLV' : 'C_ZON_HLV'})
LPAY_DF['PD_C'] = 6000
LPAY_DF['BUY_CT'] = 1
LPAY_DF['CLAC_HLV_NM'] = 'NULL'
LPAY_DF['CLAC_MCLS_NM'] = 'NULL'
LPAY_DF['PD_NM'] = 'NULL'
LPAY_DF['LPAY_USE'] = 1
LPAY_DF['S_ZON_HLV'] = 'Z00' # 결측치 Z00으로 대체
LPAY_DF = LPAY_DF[['CUST', 'MA_FEM_DV', 'AGES', 'C_ZON_HLV', 'DE_HR', 'BUY_AM', 'COP_C', 'CHNL_DV', 'DE_DT', 'PD_C', 'BUY_CT', 'S_ZON_HLV','CLAC_HLV_NM','CLAC_MCLS_NM','PD_NM', 'LPAY_USE']]
LPAY_DF.head()

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,DE_HR,BUY_AM,COP_C,CHNL_DV,DE_DT,PD_C,BUY_CT,S_ZON_HLV,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M629656521,남성,40대,Z04,21,10900,A03,1,20210803,6000,1,Z00,NULL,NULL,NULL,1
1,M216016456,여성,40대,Z04,13,6860,L01,2,20210803,6000,1,Z00,NULL,NULL,NULL,1
2,M205142844,여성,60대,Z17,14,9000,A02,1,20210803,6000,1,Z00,NULL,NULL,NULL,1
3,M737010483,남성,40대,Z16,4,36740,A06,2,20210803,6000,1,Z00,NULL,NULL,NULL,1
4,M707775545,남성,30대,Z11,14,138500,A06,2,20210803,6000,1,Z00,NULL,NULL,NULL,1

### PDDE_DF 데이터 프레임만들기

In [11]:
col_list = list(PDDE_DF.columns)
col_list[3] = 'C_ZON_HLV'
PDDE_DF.columns = col_list
PDDE_DF = PDDE_DF.rename(columns = {'ZON_HLV' : 'S_ZON_HLV'})
PDDE_DF["PD_C"]=PDDE_DF["PD_C"].str.replace("PD","")
PDDE_DF['S_ZON_HLV'] = PDDE_DF['S_ZON_HLV'].fillna('Z00') # 결측치 Z00으로 대체
PDDE_DF['LPAY_USE'] = 0
PDDE_DF.head()

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,DE_HR,BUY_AM,COP_C,CHNL_DV,DE_DT,PD_C,BUY_CT,S_ZON_HLV,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M430112881,여성,50대,Z17,10,15000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
1,M646853852,여성,40대,Z13,10,79700,A01,1,20210101,1369,1,Z13,주방잡화,주방일회용품,기타주방일회용품,0
2,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
3,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
4,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0

### 3개의 데이터프레임 하나로 합치기

In [12]:
result1 = pd.concat([PDDE_DF,COP_U_DF])
result1

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,DE_HR,BUY_AM,COP_C,CHNL_DV,DE_DT,PD_C,BUY_CT,S_ZON_HLV,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M430112881,여성,50대,Z17,10,15000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
1,M646853852,여성,40대,Z13,10,79700,A01,1,20210101,1369,1,Z13,주방잡화,주방일회용품,기타주방일회용품,0
2,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
3,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
4,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248244,M058650684,여성,20대,Z10,14,2000,C02,1,20211116,4000,1,Z17,NULL,NULL,NULL,0
248245,M058650684,여성,20대,Z10,19,26900,C02,1,20211116,4000,1,Z17,NULL,NULL,NULL,0
248246,M014154595,여성,30대,Z12,9,2000,C01,2,20211212,4000,1,Z14,NULL,NULL,NULL,0
248247,M510878172,남성,20대,Z17,19,6000,C01,2,20211127,4000,1,Z17,NULL,NULL,NULL,0
248248,M761634870,남성,30대,Z17,19,28000,C01,2,20211224,4000,1,Z17,NULL,NULL,NULL,0

In [13]:
result = pd.concat([result1,LPAY_DF])
result

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,DE_HR,BUY_AM,COP_C,CHNL_DV,DE_DT,PD_C,BUY_CT,S_ZON_HLV,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M430112881,여성,50대,Z17,10,15000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
1,M646853852,여성,40대,Z13,10,79700,A01,1,20210101,1369,1,Z13,주방잡화,주방일회용품,기타주방일회용품,0
2,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
3,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
4,M430112881,여성,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353179,M470112503,여성,50대,Z16,11,51800,A06,2,20210125,6000,1,Z00,NULL,NULL,NULL,1
353180,M470112503,여성,50대,Z16,21,6440,A06,2,20210104,6000,1,Z00,NULL,NULL,NULL,1
353181,M748878049,여성,30대,Z10,20,17600,A02,1,20210119,6000,1,Z00,NULL,NULL,NULL,1
353182,M748878049,여성,30대,Z10,18,12400,A02,1,20210119,6000,1,Z00,NULL,NULL,NULL,1
353183,M748878049,여성,30대,Z10,15,5000,C01,2,20210119,6000,1,Z00,NULL,NULL,NULL,1

In [14]:
result.loc[result['MA_FEM_DV'] == '남성', 'MA_FEM_DV'] = 1
## 남자를 1로 변경
result.loc[result['MA_FEM_DV'] == '여성', 'MA_FEM_DV'] = 0
## 여자를 0으로 변경
result.head()

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,DE_HR,BUY_AM,COP_C,CHNL_DV,DE_DT,PD_C,BUY_CT,S_ZON_HLV,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M430112881,0,50대,Z17,10,15000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
1,M646853852,0,40대,Z13,10,79700,A01,1,20210101,1369,1,Z13,주방잡화,주방일회용품,기타주방일회용품,0
2,M430112881,0,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
3,M430112881,0,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
4,M430112881,0,50대,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0

In [15]:
result = result.replace({'AGES' : '20대'}, 20)
result = result.replace({'AGES' : '30대'}, 30)
result = result.replace({'AGES' : '40대'}, 40)
result = result.replace({'AGES' : '50대'}, 50)
result = result.replace({'AGES' : '60대'}, 60)
result = result.replace({'AGES' : '70대'}, 70)
##대를 삭제
result.head()

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,DE_HR,BUY_AM,COP_C,CHNL_DV,DE_DT,PD_C,BUY_CT,S_ZON_HLV,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M430112881,0,50,Z17,10,15000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
1,M646853852,0,40,Z13,10,79700,A01,1,20210101,1369,1,Z13,주방잡화,주방일회용품,기타주방일회용품,0
2,M430112881,0,50,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
3,M430112881,0,50,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0
4,M430112881,0,50,Z17,10,19000,A01,1,20210101,0290,1,Z10,남성의류,남성의류상의,남성티셔츠,0

In [16]:
result['DE_DT']= result['DE_DT'].astype('str')
result['DE_DT']= pd.to_datetime(result['DE_DT'])
#데이터를 datetime data형태로 변환

In [17]:
import datetime

result['YEAR'] = result['DE_DT'].dt.year 
result['MONTH'] = result['DE_DT'].dt.month 
result['DATE'] = result['DE_DT'].dt.day
result['DAY'] = result['DE_DT'].dt.dayofweek# 0-월 6-일

In [18]:
result = result[['CUST', 'MA_FEM_DV', 'AGES', 'C_ZON_HLV', 'BUY_AM', 'COP_C',
       'CHNL_DV', 'PD_C', 'BUY_CT', 'S_ZON_HLV','DE_DT', 'MONTH', 'DATE','DAY','DE_HR','CLAC_HLV_NM', 'CLAC_MCLS_NM','PD_NM','LPAY_USE']]
result["C_ZON_HLV"]=result["C_ZON_HLV"].str.replace("Z","")
result["S_ZON_HLV"]=result["S_ZON_HLV"].str.replace("Z","")

result.head()

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,BUY_AM,COP_C,CHNL_DV,PD_C,BUY_CT,S_ZON_HLV,DE_DT,MONTH,DATE,DAY,DE_HR,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M430112881,0,50,17,15000,A01,1,0290,1,10,2021-01-01,1,1,4,10,남성의류,남성의류상의,남성티셔츠,0
1,M646853852,0,40,13,79700,A01,1,1369,1,13,2021-01-01,1,1,4,10,주방잡화,주방일회용품,기타주방일회용품,0
2,M430112881,0,50,17,19000,A01,1,0290,1,10,2021-01-01,1,1,4,10,남성의류,남성의류상의,남성티셔츠,0
3,M430112881,0,50,17,19000,A01,1,0290,1,10,2021-01-01,1,1,4,10,남성의류,남성의류상의,남성티셔츠,0
4,M430112881,0,50,17,19000,A01,1,0290,1,10,2021-01-01,1,1,4,10,남성의류,남성의류상의,남성티셔츠,0

result 값 int 로 바꾸기

In [19]:
result= result.astype({'MA_FEM_DV':'int'})
result=result.astype({'C_ZON_HLV':'int'})
result=result.astype({'PD_C':'int'})
result=result.astype({'S_ZON_HLV':'int'})
result=result.astype({'DE_DT':'str'})

In [20]:
change = {'COP_C' : {"A01":110, "A02":120, "A03":130, "A04":140, "A05":150, "A06":160,"B01":210,"C01":310,"C02":320,"D01":410,"D02":420,"E01":510,"L00":600,"L01":610}}
result = result.replace(change)

In [21]:
result=result.astype({'COP_C':'int'})

In [22]:
result

,CUST,MA_FEM_DV,AGES,C_ZON_HLV,BUY_AM,COP_C,CHNL_DV,PD_C,BUY_CT,S_ZON_HLV,DE_DT,MONTH,DATE,DAY,DE_HR,CLAC_HLV_NM,CLAC_MCLS_NM,PD_NM,LPAY_USE
0,M430112881,0,50,17,15000,110,1,290,1,10,2021-01-01,1,1,4,10,남성의류,남성의류상의,남성티셔츠,0
1,M646853852,0,40,13,79700,110,1,1369,1,13,2021-01-01,1,1,4,10,주방잡화,주방일회용품,기타주방일회용품,0
2,M430112881,0,50,17,19000,110,1,290,1,10,2021-01-01,1,1,4,10,남성의류,남성의류상의,남성티셔츠,0
3,M430112881,0,50,17,19000,110,1,290,1,10,2021-01-01,1,1,4,10,남성의류,남성의류상의,남성티셔츠,0
4,M430112881,0,50,17,19000,110,1,290,1,10,2021-01-01,1,1,4,10,남성의류,남성의류상의,남성티셔츠,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353179,M470112503,0,50,16,51800,160,2,6000,1,0,2021-01-25,1,25,0,11,NULL,NULL,NULL,1
353180,M470112503,0,50,16,6440,160,2,6000,1,0,2021-01-04,1,4,0,21,NULL,NULL,NULL,1
353181,M748878049,0,30,10,17600,120,1,6000,1,0,2021-01-19,1,19,1,20,NULL,NULL,NULL,1
353182,M748878049,0,30,10,12400,120,1,6000,1,0,2021-01-19,1,19,1,18,NULL,NULL,NULL,1
353183,M748878049,0,30,10,5000,310,2,6000,1,0,2021-01-19,1,19,1,15,NULL,NULL,NULL,1

In [23]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4983176 entries, 0 to 353183
Data columns (total 19 columns):
 #   Column        Dtype
---  ------        -----
 0   CUST          object
 1   MA_FEM_DV     int32
 2   AGES          int64
 3   C_ZON_HLV     int32
 4   BUY_AM        int64
 5   COP_C         int32
 6   CHNL_DV       int64
 7   PD_C          int32
 8   BUY_CT        int64
 9   S_ZON_HLV     int32
 10  DE_DT         object
 11  MONTH         int64
 12  DATE          int64
 13  DAY           int64
 14  DE_HR         int64
 15  CLAC_HLV_NM   object
 16  CLAC_MCLS_NM  object
 17  PD_NM         object
 18  LPAY_USE      int64
dtypes: int32(5), int64(9), object(5)
memory usage: 665.3+ MB

In [24]:
result.columns

Index(['CUST', 'MA_FEM_DV', 'AGES', 'C_ZON_HLV', 'BUY_AM', 'COP_C', 'CHNL_DV',
       'PD_C', 'BUY_CT', 'S_ZON_HLV', 'DE_DT', 'MONTH', 'DATE', 'DAY', 'DE_HR',
       'CLAC_HLV_NM', 'CLAC_MCLS_NM', 'PD_NM', 'LPAY_USE'],
      dtype='object')

In [25]:
import pickle
with open("result.pickle","wb") as fw:
    pickle.dump(result, fw)